spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true

notification.queue1=app1.FCM
notification.queue2=app2.GCM
notification.queue3=app3.APNS

notification.exchange=notification_exchange

notification.routingkey1=app1.FCM
notification.routingkey2=app2.GCM
notification.routingkey3=app3.APNS